.header {
  width: 100%;
  padding: 20px 40px;
  position: relative;
  background: #EFECE5;
  &::after {
    content: '';
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: -8px;
    left: 0;
    background-image: url('../public/images/section-border-bottom.png')
  }
}

.wrapper {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-content: center;
}

.leftMenu {
  align-self: center;
  display: grid;
  grid-auto-flow: column;
}

.logo {
  height: 80px;
}

.rightMenu {
  align-self: center;
  a {
    button {
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      background: #85AD86;
      display: grid;
      grid-auto-flow: column;
      gap: 16px;
      cursor: pointer;
      svg {
        align-self: center;
      }
      span {
        font: bold 18px 'Raleway', sans-serif;
        color: #FFFFFF;
        align-self: center;
      }
    }
    button:hover {
      background: #629363;
    }
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-auto-flow: row;
    justify-content: center;
    align-content: space-between;
    gap: 40px;
  }

  .leftMenu {
    justify-self: center;
  }

  .rightMenu {
    justify-self: center;
  }
}